body {
    // lock scroll and blur content
    &.disable-scroll {
        overflow: hidden;
    }
    &.blur {
        .dapp-flex-content,
        .dapp-footer,
        .dapp-header {
            .blur(4px);
        }
    }
}

// MODAL

.dapp-modal-overlay {    
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .display(flex);
    .align-items(flex-start);
    .justify-content(center);
    .dapp-overflow;

    background: fadeout(@colorBackgroundOverlay, 50%);


    // ANIMATION
    .transition(opacity @animationSpeed);
    &.animate {
        .opacity(0);

        .dapp-modal-container {
            .translateY(-20%);
        }
    }
}


.dapp-modal-container {
    position: relative;
    width: 14*@gridWidth;
    margin: 6*@gridHeight auto;
    padding: @defaultPaddingVertical @defaultPaddingHorizontal;
    background: @colorWhite;
    box-sizing: border-box;
    .dapp-shadow-medium;
    border-radius: 3px;

    text-align: center;


    // ANIMATION
    .transition(transform @animationSpeed);


    .dapp-modal-header {
        position: relative;
        padding: @defaultPaddingVertical*2 0;
        margin: -@defaultPaddingVertical -@defaultPaddingHorizontal;
        margin-bottom: @defaultPaddingVertical;
        border-radius: 2px 2px 0 0;
        color: @colorTextPrimary;
        line-height: 2 * @gridHeight;
        text-align: center;

        &.dapp-pattern {
            color: @colorWhite;
        }


        h1 {
            margin: 0;
        }

        .dapp-identicon {
            position: absolute;
            top: -@gridHeight * 1.9;
            left: 50%;
            margin-left: -@gridWidth;
        }
    }


    p {
        margin: @defaultPaddingVertical*2 0;
        line-height: @gridHeight*1.2;
        font-size: 1.2em;
    }
}