@import 'lib/lesshat.import.less';
@import 'containers.import.less';
@import 'elements.import.less';

@gridWidth: 32px;
@gridHeight: 18.4px;

@defaultMargin: @gridWidth/2;
@defaultPaddingVertical: @gridHeight;
@defaultPaddingHorizontal: @gridWidth;

@colorWhite: #FAFAFA;
@colorBlack: #111;
@colorGray: #dddcdb;
@colorGrayLight: lighten(#ecebe6, 4%);
@colorGrayDark: darken(@colorGray, 40%);
@colorError: #C20E25;

@colorBackgroundOverlay: @colorBlack;


@colorTextPrimary: @colorBlack;
@colorTextSecondary: #827a7a;

@colorLink: #4A90E2;

@fontFamily: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, Sans;

// animations
@animationSpeed: 400ms;

